artist: Cat Power
track:  I Found a Reason
id:     uEApf_FT25M
---
artist: Birdy
track:  Skinny Love
id:     aNzCDt2eidg
---
artist: Pink Floyd
track:  Wish You Were Here
id:     QCQTr8ZYdhg
---
artist: Led Zeppelin
track:  Tangerine
id:     leeMrymeflQ
---
artist: Queen
track:  Don't Stop Me Now
id:     HgzGwKwLmgM
---
artist: Bon Iver
track:  Holocene
id:     TWcyIpul8OE
---
artist: Gotye feat. Kimbra
track:  Somebody I Use To Know
id:     8UVNT4wvIGY
---
artist: Oasis
track:  Wonderwall
id:     6hzrDeceEKc
---
artist: Bob Dylan
track:  Like A Rolling Stone
id:     g1s47L8DrJ0
---
artist: Rolling Stones
track:  I Can't Get No Satisfaction
id:     3a7cHPy04s8
---
artist: John Lennon
track:  Imagine
id:     9Q0Eyw3l3XM
---
artist: Blonde Redhead
track:  23
id:     a7FqUNlEdwA
---
artist: The Turbo A.C's
track:  St. Lewis
id:     PsFQRgb2350
---
artist: Queen
track:  Under Pressure
id:     xtrEN-YKLBM
---
artist: Animal Collective
track:  Summertime Clothes
id:     GxhaRgJUMl8
---
artist: Sigur Rós
track:  Hoppípolla
id:     hnAwPeqrdAk
---
artist: Kings of Leon
track:  Sex On Fire
id:     RF0HhrwIwp0
---
artist: Simple Minds
track:  Don't You (Forget About Me)
id:     CdqoNKCCt7A
---
artist: Tears For Fears
track:  Pale Shelter
id:     KTn4o2Z-vZU
---
artist: Skrillex
track:  First Of The Year (Equinox)
id:     2cXDgFwE13g
---
artist: Kiss
track:  I was made for loving you
id:     kNGNLo8K6Fk
---
artist: Fleetwood Mac
track:  Dreams
id:     YEi7GPkxfsE
---
artist: TV on the Radio
track:  Wolf Like Me
id:     5R_6aC6m9Xg
---
artist: Band of Horses
track:  The Funeral
id:     cMFWFhTFohk
---
artist: Rage Against The Machine
track:  Killing In The Name
id:     8de2W3rtZsA
---
artist: System Of A Down
track:  Chop Suey
id:     CSvFpBOe8eY
---
artist: Nirvana
track:  Heart Shaped Box
id:     n6P0SitRwy8
---
artist: Soundgarden
track:  Black Hole Sun
id:     3mbBbFH9fAg
---
artist: Hot Hot Heat
track:  Bandages
id:     i_K36y-iLUk
---
artist: Miami Horror
track:  Summerfest '86
id:     XbGA_mEmUzw
---
artist: The Cure
track:  Boys Don't Cry
id:     9GkVhgIeGJQ
---
artist: The Mars Volta
track:  Inertiatic ESP
id:     neSQgkEy_xQ
---
artist: Neil Young and Crazy Horse
track:  Hey Hey, My My (Into The Black)
id:     vTMyensSqPo
